<!DOCTYPE html>
<html>
<head>
<style>
@keyframes float {
  0% { 
    opacity: 0;
    transform: translateY(0) rotate(0deg);
    filter: blur(10px);
  }
  50% {
    opacity: 1;
    transform: translateY(200px) translateX(558px) rotate(360deg);
    filter: blur(0);
  }
  100% { 
    opacity: 0;
    transform: translateY(600px) translateX(200px) (720deg);
    filter: blur(10px);
  }
}



.container {
  position: relative;
  height: 100vh;
  overflow: hidden;
  background-color: #000;
  filter: blur(10px);
}

.shape {
  filter: blur(64px);
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  animation: float 30s linear cubic-bezier(0,.6,.92,.44);

}

.shape:nth-child(1) {
  animation-delay: 0s;

  left: 300px;
  top: 20px;

  /* background-color: rgba(255, 255, 255, 0.3); */
}

.shape:nth-child(2) {
  animation-delay: 2s;

  left: 60px;
  top: 230px;

  /* background-color: rgba(255, 255, 255, 0.4); */
}

.shape:nth-child(3) {
  animation-delay: 4s;

  left: 160px;
  top: 6000px;

  /* background-color: rgba(255, 255, 255, 0.5); */
}

.shape:nth-child(4) {
  animation-delay: 6s;

  left: 670px;
  top: 10px;

  /* background-color: rgba(255, 255, 255, 0.6); */
}

.shape:nth-child(5) {
  animation-delay: 8s;
  /* background-color: rgba(255, 255, 255, 0.7); */
}
</style>
</head>
<body>
<div class="container">
  <div class="shape"></div>
  <div class="shape"></div>
  <div class="shape"></div>
  <div class="shape"></div>
  <div class="shape"></div>
</div>
</body>
</html>
